@import url('../../base/index.less');

.se-box {
    padding: 10px;
    margin: 5px;
    border: 1px solid @border-width-thin;
    border-radius: @border-rounded;

    &--type1 {
        font-weight: bold;
        color: @text-color-primary;
        background-color: @bg-color-secondary;
    }

    &--type2 {
        color: @text-color-white;
        text-align: center;
        background-color: @brand-color-primary;
    }

    &--rounded {
        border-radius: @border-radius-large;
    }

    &:hover {
        box-shadow: @box-shadow-small;
    }

    .box-content {
        font-size: @font-size-normal;
    }
}
