// Your component styles here
    @import url('../../base/index.less');
.se-breadcrumb {
    display: flex;
    align-items: center;
}

.se-breadcrumb-item {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
}

.se-breadcrumb-separator {
    margin: 0 5px;
}

.se-breadcrumb--primary {
    color: #007bff;
}

.se-breadcrumb--secondary {
    color: #6c757d;
}

.se-breadcrumb--active {
    font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}

.se-breadcrumb-item se-icon {
    margin-right: 5px;  // 图标与文字之间的间距
}
