// Your component styles here
@import url('../../base/index.less');

.se-rate {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.se-rate-item {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.se-rate-item.active .se-icon {
  color: #f39c12; /* 选中时的颜色 */
}

.se-rate-item.hover .se-icon {
  color: #f39c12; /* 悬浮时的颜色 */
}

.se-rate-item:hover .se-icon {
  color: #f39c12; /* 纯悬浮效果 */
}
