// Your component styles here
@import url('../../base/index.less');
@import url('./icon-font/icon-font.css');

@SeMsgColorMap: {
    success: @success-color,
        lighten(saturate(spin(@success-color, -35%), 1), 40%);
    warning: @warning-color,
        lighten(saturate(spin(@warning-color, 10%), 1), 35%);
    danger: @error-color, lighten(saturate(spin(@error-color, -30%), 1), 35%);
    info: @brand-color-primary,
        lighten(saturate(spin(@brand-color-primary, -30%), 1), 35%);
};

@SeMsgSizeMag: mini, small, default, large;

.se-msg {
    position: fixed;
    left: 50%;
    display: flex;
    justify-content: space-between;
    // height: 16px;
    padding: 15px;
    // font-weight: bold;
    line-height: 16px;
    border: 1.4px solid;
    border-radius: 8px;
    transition: all 0.3s;
    transform: translateX(-50%);
    box-sizing: content-box;
}

.se-msg-icon {
    margin-right: 10px;
    font-size: 16px;
    line-height: 16px;
}

.se-msg-close {
    margin-left: 10px;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.se-msg-num {
    position: absolute;
    top: 0;
    right: 0;
    height: 14px;
    line-height: 14px;
    text-align: center;
    font-size: 12px;
    border: 1.4px solid;
    border-radius: 7px;
    box-shadow: -1px 1px 1px #0002;
    transform: translate(50%, -50%);
    box-sizing: content-box;
}

each(@SeMsgColorMap, {
    .se-msg-@{key} {
        background-color: extract(@value, 2);
        color: extract(@value, 1);
        border-color: lighten(extract(@value, 1), 30%);

        & .se-msg-icon span {
          color: extract(@value, 1);
        }
    }

    .se-msg-close-@{key}:hover, .se-msg-close-@{key} span {
      color: darken(extract(@value, 1), 5%);
    }

    .se-msg-num-@{key} {
    // color: extract(@value, 1);
        border-color: lighten(extract(@value, 1), 30%);
        background-color: extract(@value, 2);
    }
});

each(@SeMsgSizeMag, {
    .se-msg-@{value} {
          transform: translateX(-50%) scale(0.6 + (@index - 1) * 0.2);
    }
});
