// Your component styles here
@import url('../../base/index.less');

.se-img-root {
  display: inline-block;
  position: relative;
}

.se-img-mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .3s;
  background-color: #00000000;
  cursor: pointer;

  &:hover {
    opacity: 1;
    background-color: #00000066;
  }

  & span, a, i, * {
    display: inline;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.se-img-loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed #000000;

  & span, a, i, * {
    display: inline;
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.se-img-error {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px dashed #000000;
  background-color: #fff;

  & span, a, i, * {
    display: inline;
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@ImgFit: fill, contain, cover, none, scale-down;

Each(@ImgFit, {
  .se-img-fit-@{value} {
    object-fit: @value;
  }
})