// Your component styles here
@import url('../../base/index.less');

.se-Typography {
  margin: 0;
  padding: 0;
  line-height: 1.5;

  &--bold {
    font-weight: bold;
  }

  &--italic {
    font-style: italic;
  }

  &--underline {
    text-decoration: underline;
  }

  &--strikethrough {
    text-decoration: line-through;
  }

  &--unselectable {
    user-select: none;
  }

  &--h1 {
    font-size: 2rem;
  }

  &--h2 {
    font-size: 1.75rem;
  }

  &--h3 {
    font-size: 1.5rem;
  }

  &--h4 {
    font-size: 1.25rem;
  }

  &--h5 {
    font-size: 1rem;
  }

  &--h6 {
    font-size: 0.875rem;
  }

  &--p {
    font-size: 1rem;
  }
}
