// Your component styles here
@import url("../../base/index.less");

.se-Slider {
  position: relative;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #f0f0f0;
  border-radius: 4px;

  &__track {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 4px;
  }

  &__progress {
    height: 100%;
    background: #1890ff;
    border-radius: 4px;
  }

  &__handle {
    position: absolute;
    top: 50%;
    width: 16px;
    height: 16px;
    cursor: grab;
    background: #fff;
    border: 2px solid #1890ff;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    &--disabled {
      cursor: not-allowed;
      border-color: #d9d9d9;
    }
  }
}
