// Your component styles here
@import url('../../base/index.less');
// 基础样式
.se-tag {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.5;
    padding: 4px 10px;
    cursor: default;
    margin: 2px;
    user-select: none;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;  // 默认的圆角

    &__close-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
        font-size: 12px;
        cursor: pointer;
        transition: color 0.2s ease-in-out;

        &:hover {
            color: #f56c6c; // Hover color
        }
    }
}

// 状态样式
.se-tag--success {
    background-color: #f0f9eb;
    color: #67c23a;
}

.se-tag--info {
    background-color: #f4f4f5;
    color: #909399;
}

.se-tag--warning {
    background-color: #fdf6ec;
    color: #e6a23c;
}

.se-tag--danger {
    background-color: #fef0f0;
    color: #f56c6c;
}

.se-tag--primary {
    background-color: #409eff;
    color: white;
}

.se-tag--default {
    background-color: #e4e7ed;
    color: #909399;
}

// 形状样式
.se-tag--round {
    border-radius: 12px;  // 圆角
}

.se-tag--square {
    border-radius: 0px;  // 方角
}

// 标签大小样式
.se-tag--small {
    font-size: 12px;
    padding: 2px 6px;
}

.se-tag--medium {
    font-size: 14px;
    padding: 4px 10px;
}

.se-tag--large {
    font-size: 16px;
    padding: 6px 12px;
}

// 隐藏标签
.se-tag--hide {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

// 自定义插槽样式
.se-tag__close-icon {
    display: inline-block;
    margin-left: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    color: #909399;

    &:hover {
        color: #f56c6c; // Hover color for the close icon
    }
}
