// Your component styles here
@import url('../../base/index.less');

/* 整体 */
.se-tooltip {
  position: relative;
  width: fit-content;
}

///* 触发提示的文字 */
//.se-tooltip-text {
//
//}

/* 提示内容区域 */
.se-tooltip-content {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 12px;

}

/* 提示文本 */
.se-tooltip-inner {
  min-width: 200px;
  min-height: 32px;
  padding: 6px 8px;
  color: @text-color-inverse;
  text-decoration: none;
  word-wrap: break-word;
  //background-color: @bgColor;
  border-radius: 6px;
  box-sizing: border-box;
}

/* 小箭头 */
.se-tooltip-arrow {
  position: relative;
}


/* 渐变过渡 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

@set: {
  black: @bg-color-black;
  pink: @bg-color-pink;
  red: @bg-color-red;
  yellow: @bg-color-yellow;
  orange: @bg-color-orange;
  cyan: @bg-color-cyan;
  green: @bg-color-green;
  blue: @bg-color-blue;
  purple: @bg-color-purple;
  geekblue: @bg-color-geekblue;
  magenta: @bg-color-magenta;
  volcano: @bg-color-volcano;
  gold: @bg-color-gold;
  lime: @bg-color-lime
}

each(@set, {
  .se-tooltip-arrow-@{key} {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: transparent transparent @value transparent;
  }
})

each(@set, {
  .se-tooltip-inner-@{key} {
    background-color: @value;
  }
})
