.input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;

  &.input-small {
    height: 28px;
    font-size: 12px;
  }

  &.input-default {
    height: 36px;
    font-size: 14px;
  }

  &.input-large {
    height: 44px;
    font-size: 16px;
  }

  &.input-bordered {
    border: 1px solid #d9d9d9;
  }

  &.input-no-border {
    background-color: transparent;
    border: none;
  }

  &.input-disabled {
    cursor: not-allowed;
    background-color: #f5f5f5;

    .input-field {
      color: #bfbfbf;
      background-color: transparent;
    }
  }

  .prefix-icon,
  .suffix-icon {
    color: #888;
    vertical-align: middle;
    cursor: default;
  }

  .clear-icon {
    margin-right: 8px;
    color: #999;
    cursor: pointer;

    &:hover {
      color: #333;
    }
  }

  .input-field {
    flex: 1;
    padding: 0 8px;
    font-size: inherit;
    color: #333;
    background: none;
    border: none;
    outline: none;

    &:disabled {
      color: #bfbfbf;
      cursor: not-allowed;
      background-color: transparent;
    }

    &::placeholder {
      color: #aaa;
    }
  }
}
