@import url('../../base/index.less');
.se-card {
    padding: 15px;
    border: 1px solid @border-width-thin;
    border-radius: @border-rounded;

    &--type1 {
        font-weight: bold;
        color: @text-color-primary;
        background-color: @bg-color-secondary;
    }

    &--type2 {
        color: @text-color-white;
        text-align: center;
        background-color: @brand-color-primary;
    }

    &:hover {
        box-shadow: @box-shadow-small;
    }

    .card-content {
        font-size: @font-size-normal;
    }
}
