// Your compsent styles here
@import url("../../base/index.less");

.se-dialog_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
}

.se-dialog {
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgb(0 0 0 / 10%);
}

.se-dialog_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #ebeef5;
}

.se-dialog_title {
  color: #303133;
}

.se-dialog_headerbtn {
  color: #909399;
  cursor: pointer;
}

.se-dialog_body {
  padding: 16px;
  font-size: 14px;
  color: #606266;
}

.se-dialog_footer {
  padding: 16px;
  text-align: right;
  border-top: 1px solid #ebeef5;
}
