// Your component styles here
@import url("../../base/index.less");

@SeMiniMsgColorMap: {
  success: @success-color, lighten(saturate(spin(@success-color, -35%), 1), 40%);
  warning: @warning-color, lighten(saturate(spin(@warning-color, 10%), 1), 35%);
  danger: @error-color, lighten(saturate(spin(@error-color, -30%), 1), 35%);
  info: @brand-color-primary,
    lighten(saturate(spin(@brand-color-primary, -30%), 1), 35%);
};

.se-msg-mini-root {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  // z-index: 999;

  & .se-msg-mini {
    position: absolute;
    box-sizing: content-box;
    height: 32px;
    padding: 0 8px;
    font-size: initial;
    line-height: 32px;
    cursor: default;
    user-select: none;
    user-select: none;
    user-select: none;
    user-select: none;
    backdrop-filter: blur(10px);
    border: 1.4px solid;
    border-radius: 8px;
    transition: all 0.3s;
    transform: translate(-50%, -50%);
    animation: showMiniMsg 0.2s;
    animation-name: showMiniMsg;
    animation-iteration-count: 1;

    each(@SeMiniMsgColorMap,{
      &.se-msg-mini-@{key} {
        color: extract(@value, 1);
        border-color: lighten(extract(@value, 1), 30%);
        background-color: extract(@value, 2);
        white-space: nowrap;
      }
    });
  }
}

@keyframes showMiniMsg {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
