@import url('../../base/index.less');

.se-checkbox {
    width: fit-content;
    display: flex;
    margin: 20px 20px;
    font-size: 15px;

    .se-checkbox-label {
        width: fit-content;
        height: 30px;
    }

    .se-checkbox-square {
        width: 13px;
        height: 13px;
    }

    &--small {
        font-size: 13px;

        .se-checkbox-label {
            height: 20px;
        }

        .se-checkbox-square {
            width: 12px;
            height: 12px;
        }
    }

    &--middle {
        font-size: 15px;

        .se-checkbox-label {
            height: 30px;
        }

        .se-checkbox-square {
            width: 13px;
            height: 13px;
        }
    }

    &--large {
        font-size: 20px;

        .se-checkbox-label {

            height: 40px;
        }

        .se-checkbox-square {
            width: 14px;
            height: 14px;
        }
    }
}

.se-checkbox-label {
    display: inline-flex;
    align-items: center;
    margin-right: 36px;
    cursor: pointer;

}

.se-checkbox-square {
    cursor: pointer;
    margin: 0 0;
    accent-color: @text-color-accent;

    &:checked+.se-checkbox-text {
        color: #3498db; // 选中状态下的文字颜色，你可以替换为其他颜色
    }

    &.disabled {
        cursor: not-allowed; // 设置鼠标样式为不可用
    }
}

.se-checkbox-text {
    padding-left: 12px;

    &.disabled {
        color: rgb(178, 178, 178);
        cursor: not-allowed;
    }
}