// Your component styles here
    @import url('../../base/index.less');
.se-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .se-pagination-controls {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        .se-pagination-prev,
        .se-pagination-next {
            padding: 6px 15px;
            cursor: pointer;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 10px;
            color: #409eff;

            &:hover {
                background-color: #e0e0e0;
            }

            &:disabled {
                cursor: not-allowed;
                color: #bbb;
                background-color: #f9f9f9;
            }
        }

        .se-pagination-numbers {
            display: flex;
            align-items: center;

            .se-pagination-more-item {
                padding: 6px 10px;
                margin: 0 5px;
                cursor: pointer;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                color: #409eff;

                &.active {
                    background-color: #409eff;
                    color: #fff;
                }

                &:hover {
                    background-color: #f0f0f0;
                }
            }

            .se-pagination-ellipsis {
                margin: 0 5px;
                color: #999;
            }
        }
    }

    .se-pagination-options {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        width: 100%;
        max-width: 600px;
        margin-top: 20px;

        .se-pagination-page-size,
        .se-pagination-jump {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .se-pagination-page-size {
            span,
            select {
                margin: 0 5px;
            }
        }

        .se-pagination-jump {
            span,
            input {
                margin: 0 5px;
            }
        }

        select {
            padding: 5px;
            margin: 0 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input {
            width: 50px;
            padding: 5px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    }
}
