// _basic-styles.less

// 背景色
@bg-color-primary: #f8f8f8;
@bg-color-secondary: #e0e0e0;
@bg-color-accent: #3498db;

// 文字颜色
@text-color-primary: #333;
@text-color-secondary: #666;
@text-color-accent: #3498db;
@text-color-white: #fff;

// 间距
@spacing-xxs: 4px;
@spacing-xs: 8px;
@spacing-s: 12px;
@spacing-m: 16px;
@spacing-l: 20px;
@spacing-xl: 24px;

// 行高
@line-height-small: 1.4;
@line-height-normal: 1.6;
@line-height-large: 2;

// 字体大小
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-large: 18px;

// 字体
@font-family-primary: 'Arial', sans-serif;
@font-family-secondary: 'Roboto', sans-serif;

// 响应式断点
@breakpoint-xs: 480px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1200px;

// 遮罩透明度
@overlay-opacity: 0.8;

// z-index
@z-index-low: 10;
@z-index-medium: 50;
@z-index-high: 100;

// 渐变
@gradient-primary: linear-gradient(to right, #3498db, #2980b9);
@gradient-secondary: linear-gradient(to right, #2ecc71, #27ae60);
@gradient-accent: linear-gradient(to right, #e74c3c, #c0392b);
