//_border-radius.less

// 边框宽度
@border-width-thin: 3px;
@border-width-normal: 6px;
@border-width-thick: 9px;

// 圆角
@border-radius-small: 3px;
@border-radius-medium: 5px;
@border-radius-large: 8px;
@border-radius-xlarge: 12px;
@border-radius-circle: 50%;

// 边框样式
@border-style-solid: solid;
@border-style-dashed: dashed;
@border-style-dotted: dotted;

// 边框颜色
@border-color-primary: #ccc;
@border-color-secondary: #999;
@border-color-accent: #3498db;

// 边框
@border-primary: @border-width-normal @border-style-solid @border-color-primary;
@border-secondary: @border-width-normal @border-style-solid
  @border-color-secondary;
@border-accent: @border-width-normal @border-style-solid @border-color-accent;

// 圆角边框
@border-rounded: @border-radius-medium;
@border-circle: @border-radius-circle;

// 阴影
@box-shadow-small:
  0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
@box-shadow-medium:
  0 3px 6px rgba(0, 0, 0, 0.16),
  0 3px 6px rgba(0, 0, 0, 0.23);
@box-shadow-large:
  0 10px 20px rgba(0, 0, 0, 0.19),
  0 6px 6px rgba(0, 0, 0, 0.23);
