// 品牌色
@brand-color-primary: #3498db;
@brand-color-secondary: #2ecc71;
@brand-color-accent: #e74c3c;
@brand-color-highlight: #f39c12;

// 功能色 - 警告
@warning-color: #f39c12;

// 功能色 - 错误
@error-color: #e74c3c;

// 功能色 - 成功
@success-color: #2ecc71;

// 灰度色
@gray-color-lightest: #f5f5f5;
@gray-color-lighter: #e0e0e0;
@gray-color-light: #ccc;
@gray-color: #999;
@gray-color-dark: #666;
@gray-color-darker: #333;
@gray-color-darkest: #222;

// 文本颜色
@text-color-primary: @gray-color-darkest;
@text-color-secondary: @gray-color-dark;
@text-color-placeholder: @gray-color-light;
@text-color-disabled: @gray-color;
@text-color-inverse: #fff;

// 背景色
@bg-color-primary: #fff;
@bg-color-secondary: @gray-color-lightest;
@bg-color-accent: @brand-color-primary;
@bg-color-highlight: @brand-color-secondary;
@bg-color-form: @gray-color-lightest;

// 边框颜色
@border-color-primary: @gray-color-lighter;
@border-color-secondary: @gray-color-light;
@border-color-accent: @brand-color-primary;
@border-color-highlight: @brand-color-secondary;

// 按钮颜色
@btn-color-primary: #fff;
@btn-color-secondary: @gray-color-darkest;
@btn-color-accent: #fff;
@btn-color-highlight: #fff;

// 链接颜色
@link-color: @brand-color-primary;
@link-hover-color: darken(@brand-color-primary, 10%);