// Hover效果 - 颜色变化
.hover-color-transition(@color, @hover-color) {
    &:hover {
        color: @hover-color;
    }
}

// Hover效果 - 背景色变化
.hover-background-transition(@bg-color, @hover-bg-color) {
    &:hover {
        background-color: @hover-bg-color;
    }
}

// Hover效果 - 边框变化
.hover-border-transition(@border-color, @hover-border-color) {
    &:hover {
        border-color: @hover-border-color;
    }
}

// Hover效果 - 阴影变化
.hover-box-shadow-transition(@box-shadow, @hover-box-shadow) {
    &:hover {
        box-shadow: @hover-box-shadow;
    }
}
// Hover效果 - 字体大小变化
.hover-font-size-transition(@font-size, @hover-font-size) {
    &:hover {
        font-size: @hover-font-size;
    }
}

// Hover效果 - 元素位移
.hover-transform-transition(@transform, @hover-transform) {
    &:hover {
        transform: @hover-transform;
    }
}

// Hover效果 - 元素透明度变化
.hover-opacity-transition(@opacity, @hover-opacity) {
    &:hover {
        opacity: @hover-opacity;
    }
}

// Hover效果 - 文字下划线
.hover-underline {
    &:hover {
        text-decoration: underline;
    }
}

// Hover效果 - 鼠标指针样式
.hover-pointer {
    &:hover {
        cursor: pointer;
    }
}
