/* Virtual Scroller Container */
.virtual-scroller-container {
    position: relative; /* 定义定位上下文 */
    overflow-y: auto;   /* 启用垂直滚动 */
    height: 100%;       /* 确保容器有固定高度 */
    width: 100%;        /* 确保容器撑满宽度 */
    border: 1px solid #ddd;    /* 可选，设置边框样式 */
}

/* Virtual Scroller Phantom */
.virtual-scroller-phantom {
    position: relative; /* 静态定位，用于撑开高度 */
    width: 100%;        /* 占满容器宽度 */
}

/* Virtual Scroller Content */
.virtual-scroller-content {
    position: absolute;       /* 绝对定位，与占位符分离 */
    top: 0;
    left: 0;
    width: 100%;              /* 内容宽度撑满 */
}

/* Virtual Scroller Item */
.virtual-scroller-item {
    display: flex;            /* 使用 Flex 布局，适合表格样式 */
    align-items: center;      /* 垂直居中 */
    height: 100%;             /* 确保单元格高度一致 */
    padding: 0 10px;          /* 可选，增加内边距 */
    border-bottom: 1px solid #e0e0e0; /* 分隔行 */
    //background-color: #fff;   /* 默认背景色 */
    cursor: pointer;          /* 鼠标悬停效果 */
    transition: background-color 0.3s; /* 平滑的悬停效果 */

    &:hover {
        background-color: #f5f5f5; /* 鼠标悬停高亮 */
        color: #6A737D;
    }
}

/* Virtual Scroller Cell (用于表格内每列的样式) */
.virtual-scroller-item div {
    flex: 1;                  /* 每列平分宽度 */
    text-align: left;         /* 左对齐文字 */
    overflow: hidden;         /* 防止文字溢出 */
    white-space: nowrap;      /* 不换行 */
    text-overflow: ellipsis;  /* 溢出时显示省略号 */
}

/* 设置头部行的样式（可选） */
.virtual-scroller-header {
    display: flex;            /* 使用 Flex 布局 */
    align-items: center;
    height: 40px;             /* 可自定义高度 */
    //background-color: #f1f1f1; /* 设置背景色 */
    border-bottom: 1px solid #ddd; /* 底部边框 */
    font-weight: bold;        /* 加粗文字 */
}

/* Header Cell 样式 */
.virtual-scroller-header div {
    flex: 1;                  /* 每列平分宽度 */
    text-align: left;         /* 左对齐 */
    padding-left: 10px;
}
